@use '../../../common/scss/global.scss';

:host {
  display: block;
  width: 100%;
  height: 12px;
}

:host([inline]) {
  display: inline-block;
  width: 40px;
}

:host([size="card-logo"]) {
  max-width: 32px;
  height: 32px;
  border-radius: 50px;
  width: 95%;

  .skeleton {
    border-radius: 100px;
  }
}

:host([size="large"]) {
  height: 128px;
  width: 95%;
}

:host([size="thumbnail"]) {
  height: 128px;
  width: 95%;
}

:host([size="medium"]) {
  height: 16px;
  width: 95%;
}

:host([size="title"]) {
  max-width: 110px;
  height: 16px;
  width: 95%;
}

:host([size="subtitle"]) {
  max-width: 150px;
  height: 16px;
  width: 95%;
}

:host([size="body-text"]) {
  max-width: 100px;
  height: 16px;
  width: 95%;
}

:host([size="small"]) {
  height: 12px;
  width: 95%;
}

:host([size="table-cell"]) {
  height: 12px;
  min-width: 115px;
  width: 95%;
}

:host(:not(:last-child)) {
  margin-bottom: 16px;
}

kyn-td :host,
kyn-th :host {
  margin: 8px;
  margin-bottom: 0;
}

.skeleton {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #eef1f2;
  position: relative;
  overflow: hidden;
  will-change: transform;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%) translate3d(0, 0, 0);
    background-image: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.1) 10%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.1) 90%,
        rgba(255, 255, 255, 0) 100%);
    animation: shimmer 1.5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
    content: '';
    pointer-events: none;
  }
}

.skeleton:not(:last-child) {
  margin-block-end: 0.5rem;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translate3d(0, 0, 0);
  }

  100% {
    transform: translateX(100%) translate3d(0, 0, 0);
  }
}
